REACT_APP_CLIENT_ID=d39b02b37c78aaa73474
REACT_APP_CLIENT_SECRET=4e143f2c73a1f07a8aace3511ce9ff9a52fd2d8d
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000