REACT_APP_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000
